; =========================================================
; irreversible_dynamics.nls
; Irreversible pruning without post-stabilization tissue drift
; Refactored for effective-bit Landauer accounting
; with phenomenological overhead above the Landauer minimum
; =========================================================

to irreversible-network-updates
  ask graph-agents [
    if agent-kind = "tissue" [ tissue-irreversible-update self ]
    if agent-kind = "imaginal" [ imaginal-irreversible-update self ]
    if agent-kind = "organizer" [ organizer-irreversible-update self ]
  ]
end


to tissue-irreversible-update [g]
  if tissue-restabilized? [ stop ]

  let nodes graph-cells g
  if not any? nodes [ stop ]

  if [pruning-level] of g > 0.45 or [fragility-score] of g > 0.55 [
    tissue-prune-weak-edges g
  ]

  if [absorbability-score] of g > 0.60 [
    tissue-mark-peripheral-nodes-absorbable g
  ]
end


to imaginal-irreversible-update [g]
  let nodes graph-cells g
  let edges graph-links g
  if not any? nodes [ stop ]

  if [commitment-score] of g > 0.65 and any? edges [
    imaginal-prune-incoherent-edges g
  ]
end


to organizer-irreversible-update [g]
  let edges graph-links g
  if not any? graph-cells g [ stop ]

  if [fragility-score] of g > 0.70 and any? edges [
    organizer-prune-decayed-signal-edges g
  ]
end


; ---------------------------------------------------------
; Tissue irreversible operations
; ---------------------------------------------------------

to tissue-prune-weak-edges [g]
  let doomed (graph-links g) with [
    link-strength < (0.35 + 0.20 * [fragility-score] of g)
  ]

  let quota max list 1 floor (count doomed * 0.15)
  if count doomed > quota [
    set doomed n-of quota doomed
  ]

  prune-edge-set doomed g
end


to tissue-mark-peripheral-nodes-absorbable [g]
  let nodes graph-cells g
  if not any? nodes [ stop ]

  let candidate-set nodes with [
    count my-links <= 1 or
    energy-budget < (0.20 * initial-energy-per-cell) or
    stress > 0.75
  ]

  if not any? candidate-set [ stop ]

  ask candidate-set [
    set absorbable? true
    set stress clamp01 (stress + 0.02)
    set pending-delete? false
    set node-erasure-flag false
  ]
end


; ---------------------------------------------------------
; Imaginal irreversible operations
; ---------------------------------------------------------

to imaginal-prune-incoherent-edges [g]
  let doomed (graph-links g) with [
    link-strength < 0.30 and link-type = "patterning"
  ]

  let quota max list 1 floor (count doomed * 0.25)
  if count doomed > quota [
    set doomed n-of quota doomed
  ]

  prune-edge-set doomed g
end


; ---------------------------------------------------------
; Organizer irreversible operations
; ---------------------------------------------------------

to organizer-prune-decayed-signal-edges [g]
  let doomed (graph-links g) with [
    link-type = "signal" and link-strength < 0.20
  ]

  let quota max list 1 floor (count doomed * 0.30)
  if count doomed > quota [
    set doomed n-of quota doomed
  ]

  prune-edge-set doomed g
end


; ---------------------------------------------------------
; Effective-bit reporters
; ---------------------------------------------------------

to-report bits-erased-per-link [lnk]
  report 0.1 + (0.9 * [link-strength] of lnk)
end


to-report bits-erased-per-node [c]
  let degree count [my-links] of c
  let degree-term min list 3 degree
  let stress-term [stress] of c
  let pattern-term [patterning-score] of c

  report 1 + degree-term + stress-term + pattern-term
end


to-report irreversible-overhead-factor
  ; Coarse-grained dissipative cost above the Landauer minimum.
  ; Increase if erasure heat is still visually negligible.
  ; Typical trial values: 1e9, 1e10, 1e12
  report 1e4 ;10e6
end


to-report landauer-cost-for-links [edge-set]
  if not any? edge-set [ report 0 ]
  let total-bits sum [bits-erased-per-link self] of edge-set
  report total-bits * minimal-landauer-heat * irreversible-overhead-factor
end


to-report landauer-cost-for-node [c]
  if c = nobody [ report 0 ]
  report (bits-erased-per-node c) * minimal-landauer-heat * irreversible-overhead-factor
end


to-report landauer-cost [n]
  ; Backward-compatible fallback
  report n * minimal-landauer-heat * irreversible-overhead-factor
end


; ---------------------------------------------------------
; Generic irreversible helpers
; ---------------------------------------------------------

to prune-edge-set [edge-set g]
  if not any? edge-set [ stop ]
  let n count edge-set
  let q landauer-cost-for-links edge-set

  ask edge-set [
    set erasure-flag true
    set irreversible-op? true
    die
  ]

  ask g [
    set erased-links-count erased-links-count + n
    set landauer-heat landauer-heat + q
  ]

  set landauer-heat-this-tick landauer-heat-this-tick + q
  set irreversible-events-this-tick irreversible-events-this-tick + n
end


to prune-isolated-node [c g]
  if c = nobody [ stop ]
  let q landauer-cost-for-node c

  ask c [
    ask patch-here [ set occupied? false ]
    die
  ]

  ask g [
    set erased-nodes-count erased-nodes-count + 1
    set landauer-heat landauer-heat + q
  ]

  set landauer-heat-this-tick landauer-heat-this-tick + q
  set irreversible-events-this-tick irreversible-events-this-tick + 1
end


to-report nearest-graph-agent-of-kind [kind c]
  let pool graph-agents with [agent-kind = kind]
  if not any? pool [ report nobody ]
  report min-one-of pool [distance c]
end


; ---------------------------------------------------------
; Stage entry points
; ---------------------------------------------------------

to stage-prune-irreversible
  if not tissue-restabilized? [
    ask cells with [agent-kind = "tissue"] [
      set absorbable? false
    ]

    ask graph-agents with [agent-kind = "tissue"] [
      tissue-irreversible-update self
    ]
  ]

  ask graph-agents with [agent-kind = "imaginal"] [
    imaginal-irreversible-update self
  ]

  ask graph-agents with [agent-kind = "organizer"] [
    organizer-irreversible-update self
  ]
end


to stage-organizer-and-debris
  ; debris cleanup is handled inside absorption_engine.nls
end