; =========================================================
; network_metrics.nls
; Pure network-property and bookkeeping layer
; Refactored for:
;   - physically interpretable background heat
;   - 5-minute tick duration
;   - all heat values stored in joules
; =========================================================
;
; PURPOSE
; - compute graph-level structural metrics from cells + links
; - compute per-graph and global entropy summaries
; - compute graph-agent background heat from calibrated cell power
; - define Landauer scale directly in this module
; - update stabilization flags from metric deltas only
; - provide continuous scores used by rewiring, pruning,
;   organizer influence, and absorption modules
;
; ASSUMPTIONS
; - graph-cells and graph-links are defined elsewhere
; - breeds / own variables already declared in main
; - dynamics modules update:
;     landauer-heat on graph-agents
;     irreversible-events-this-tick globally
; - this module does not control state transitions


; =========================================================
; HEAT SCALE REPORTERS
; =========================================================

to-report boltzmann-constant
  report 1.380649e-23
end


to-report reference-temperature-k
  if external-temperature > 0 [
    report 273.15 + (37 * external-temperature)
  ]
  report 300
end


to-report minimal-landauer-heat
  report boltzmann-constant * reference-temperature-k * ln 2
end


to-report seconds-per-tick
  report 300
end


to-report basal-power-per-cell-w
  ; Typical trial values:
  ; 5e-12 = 5 pW / cell
  ; 3e-11 = 30 pW / cell
  ; 1e-10 = 100 pW / cell
  report 5e-13
end


to-report basal-heat-per-cell-per-tick
  report basal-power-per-cell-w * seconds-per-tick
end


to-report noise-heat-multiplier
  report 1 + (0.5 * noise)
end


to-report stress-heat-multiplier [nodes]
  if not any? nodes [ report 1 ]
  report 1 + (0.75 * clamp01 (mean [stress] of nodes))
end


to-report energy-load-heat-multiplier [nodes]
  if not any? nodes [ report 1 ]

  let load 0
  if initial-energy-per-cell > 0 [
    set load mean
      [ clamp01 ((initial-energy-per-cell - energy-budget) / initial-energy-per-cell) ]
      of nodes
  ]

  report 1 + (0.75 * load)
end


to-report graph-background-heat [g]
  let nodes graph-cells g
  let node-count count nodes

  if node-count = 0 [ report 0 ]

  report (
    node-count
    * basal-heat-per-cell-per-tick
    * noise-heat-multiplier
    * stress-heat-multiplier nodes
    * energy-load-heat-multiplier nodes
  )
end


; =========================================================
; GRAPH-LEVEL METRICS
; =========================================================

to bootstrap-graph-agent-metrics
  ask graph-agents [
    set erased-links-count 0
    set erased-nodes-count 0
    set landauer-heat 0
    set background-heat 0
    set pruning-level 0
    set commitment-score 0
    set organizer-activity 0
    set cleanup-score 0
    set cohesion-score 0
    set fragility-score 0
    set absorbability-score 0

    update-one-graph-agent-metrics self
    update-one-graph-agent-heat self
    set initial-cell-count count graph-cells self
  ]

  update-global-metrics
end


to update-one-graph-agent-metrics [g]
  let nodes graph-cells g
  let edges graph-links g

  let n count nodes
  let m count edges

  let mean-degree 0
  if n > 0 [
    set mean-degree (2 * m) / n
  ]

  let giant-component-fraction estimate-giant-component-fraction nodes
  let low-degree-fraction estimate-low-degree-fraction nodes mean-degree
  let weak-link-fraction estimate-weak-link-fraction edges
  let boundary-fraction estimate-boundary-fraction nodes g
  let mean-link-strength estimate-mean-link-strength edges
  let graph-H estimate-graph-entropy nodes edges

  ask g [
    set graph-size (n + m)
    set graph-entropy graph-H

    set cohesion-score clamp01 (
      (0.35 * normalize-degree mean-degree) +
      (0.35 * giant-component-fraction) +
      (0.30 * mean-link-strength)
    )

    set fragility-score clamp01 (
      (0.40 * low-degree-fraction) +
      (0.35 * (1 - mean-link-strength)) +
      (0.25 * boundary-fraction)
    )

    set absorbability-score clamp01 (
      (0.45 * fragility-score) +
      (0.30 * boundary-fraction) +
      (0.25 * energy-deficit-fraction nodes)
    )

    set pruning-level clamp01 (
      (0.50 * weak-link-fraction) +
      (0.30 * fragility-score) +
      (0.20 * energy-deficit-fraction nodes)
    )

    set commitment-score clamp01 (
      (0.50 * cohesion-score) +
      (0.30 * mean-patterning-score nodes) +
      (0.20 * mean-link-strength)
    )

    set cleanup-score clamp01 (
      (0.50 * fragility-score) +
      (0.30 * (1 - giant-component-fraction)) +
      (0.20 * weak-link-fraction)
    )

    set organizer-activity estimate-organizer-activity g
  ]
end


to update-one-graph-agent-heat [g]
  ask g [
    set background-heat graph-background-heat self
  ]
end


; =========================================================
; GLOBAL METRICS
; =========================================================

to update-global-metrics
  set total-occupied-cells count cells

  ifelse any? cells
  [ set link-density (2 * count cell-links) / count cells ]
  [ set link-density 0 ]

  ifelse any? graph-agents
  [ set global-graph-entropy sum [graph-entropy] of graph-agents ]
  [ set global-graph-entropy 0 ]

  set tissue-entropy-total
    sum [graph-entropy] of graph-agents with [agent-kind = "tissue"]

  set imaginal-entropy-total
    sum [graph-entropy] of graph-agents with [agent-kind = "imaginal"]

  set organizer-entropy-total
    sum [graph-entropy] of graph-agents with [agent-kind = "organizer"]

  set debris-entropy-total
    sum [graph-entropy] of graph-agents with [agent-kind = "debris"]

  set background-heat-this-tick sum [background-heat] of graph-agents
  set landauer-heat-total sum [landauer-heat] of graph-agents
  ;set cumulative-total-heat (cumulative-background-heat + cumulative-erasure-heat)

  ifelse background-heat-this-tick > 0
  [ set heat-ratio landauer-heat-this-tick / background-heat-this-tick ]
  [ set heat-ratio 0 ] 

  set signed-cell-diff-total total-occupied-cells - initial-occupied-cells
  set total-cells-present count cells
  set total-links-present count cell-links
  set leftover-tissue-cells count cells with [agent-kind = "tissue"]
  set absorption-target-reached? (absorbed-tissue-cells >= target-tissue-absorbed-cells)
end


; =========================================================
; STABILIZATION
; =========================================================

to initialize-stabilization-memory
  set previous-total-occupied-cells total-occupied-cells
  set previous-link-density link-density
  set previous-global-graph-entropy global-graph-entropy
  set previous-heat-ratio heat-ratio
  set stabilization-counter 0
  set tick-counter 0
end


to update-stabilization-flags
  set structural-stable? (
    abs (total-occupied-cells - previous-total-occupied-cells) < 1 and
    abs (link-density - previous-link-density) < 0.01 and
    abs (global-graph-entropy - previous-global-graph-entropy) < 0.01
  )

  set irreversible-stable? (irreversible-events-this-tick = 0)

  set heat-stable? (
    abs (heat-ratio - previous-heat-ratio) < 0.01
  )

  if structural-stable? and irreversible-stable? and heat-stable? [
    set stabilization-counter stabilization-counter + 1
  ]
  if not (structural-stable? and irreversible-stable? and heat-stable?) [
    set stabilization-counter 0
  ]

  set previous-total-occupied-cells total-occupied-cells
  set previous-link-density link-density
  set previous-global-graph-entropy global-graph-entropy
  set previous-heat-ratio heat-ratio
end


; =========================================================
; BULK UPDATE ENTRY POINT
; =========================================================

to refresh-all-network-metrics
  ask graph-agents [
    update-one-graph-agent-metrics self
    update-one-graph-agent-heat self
  ]
  update-global-metrics
end


; =========================================================
; REPORTERS
; =========================================================

to-report estimate-graph-entropy [nodes edges]
  if not any? nodes [ report 0 ]

  let degree-list [count my-links] of nodes
  let n count nodes
  let m count edges

  if length degree-list < 2 [
    report (0.01 * n) + (0.01 * m)
  ]

  let deg-var variance degree-list
  let mean-deg mean degree-list

  report (0.01 * n) + (0.01 * m) + (0.10 * mean-deg) + (0.05 * deg-var)
end


to-report estimate-giant-component-fraction [nodes]
  if not any? nodes [ report 0 ]

  let max-reach 0
  ask nodes [
    let reach count (turtle-set self link-neighbors)
    if reach > max-reach [ set max-reach reach ]
  ]

  report max list 0 min list 1 (max-reach / count nodes)
end


to-report estimate-low-degree-fraction [nodes mean-degree]
  if not any? nodes [ report 0 ]
  report (count nodes with [count my-links <= mean-degree]) / count nodes
end


to-report estimate-weak-link-fraction [edges]
  if not any? edges [ report 1 ]
  report (count edges with [link-strength < 0.40]) / count edges
end


to-report estimate-boundary-fraction [nodes g]
  if not any? nodes [ report 0 ]

  report (count nodes with [
    any? link-neighbors with [not same-graph? myself self]
  ]) / count nodes
end


to-report estimate-mean-link-strength [edges]
  if not any? edges [ report 0 ]
  report mean [link-strength] of edges
end


to-report energy-deficit-fraction [nodes]
  if not any? nodes [ report 0 ]
  report mean [clamp01 ((initial-energy-per-cell - energy-budget) / initial-energy-per-cell)] of nodes
end


to-report mean-patterning-score [nodes]
  if not any? nodes [ report 0 ]
  report clamp01 (mean [patterning-score] of nodes)
end


to-report estimate-organizer-activity [g]
  let nodes graph-cells g
  if not any? nodes [ report 0 ]

  if [agent-kind] of g = "organizer" [
    report clamp01 (
      (0.60 * estimate-mean-link-strength (graph-links g)) +
      (0.40 * normalize-degree ((2 * count graph-links g) / max list 1 count nodes))
    )
  ]

  let organizer-neighbor-count count cells with [
    agent-kind = "organizer" and
    any? link-neighbors with [agent-id = [agent-id] of g and agent-kind = [agent-kind] of g]
  ]

  report clamp01 (organizer-neighbor-count / max list 1 count nodes)
end


to-report normalize-degree [d]
  report clamp01 (d / 6)
end


to-report normalize-variance [v]
  report clamp01 (v / 4)
end

to-report landauer-heat-per-total-cell-this-tick
  if total-occupied-cells <= 0 [ report 0 ]
  report landauer-heat-this-tick / total-occupied-cells
end

to-report landauer-heat-per-residual-tissue-cell-this-tick
  if leftover-tissue-cells <= 0 [ report 0 ]
  report landauer-heat-this-tick / leftover-tissue-cells
end

; =========================================================
; PIPELINE ENTRY POINTS
; =========================================================

to stage-measure-pre
  refresh-all-network-metrics
end

to stage-measure-mid
  refresh-all-network-metrics
end

to stage-bookkeeping
  refresh-all-network-metrics
  update-stabilization-flags
end