<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.4" snapToGrid="true">
  <code><![CDATA[
extensions [nw]

; =========================================================
; Metamorphosis / information-erasure model
; Consistent initialization scaffold
; Based on the Concept document
; Revised: agent-specific irreversible logic + deterministic tissue absorption
; =========================================================

globals [
tick-counter
target-tissue-absorbed-cells
absorbed-tissue-cells
tissue-dissolve-rate
organizer-conversion-fraction
leftover-tissue-cells
target-organizer-converted-cells
organizer-converted-cells

;; user-facing controls (slider-backed in Interface)
;;initial-total-occupied-cells
;;n-tissue
external-temperature
background-noise-level

;; UI toggles for link visibility
show-tissue-links
show-imaginal-links
show-organizer-links
show-debris-links

;; fixed / code-side parameter
initial-energy-per-cell

;; derived agent counts
n-imaginal
n-organizer
n-debris

;; count ratios relative to n-tissue
imaginal-count-ratio
organizer-count-ratio
debris-count-ratio

;; fixed cell allocation proportions
prop-tissue
prop-imaginal
prop-organizer
prop-debris

;; derived initial cell budgets by type
initial-tissue-cells
initial-imaginal-cells
initial-organizer-cells
initial-debris-cells

;; global baselines
initial-occupied-cells
initial-link-count

;; global outputs
total-occupied-cells
link-density
global-graph-entropy
cumulative-background-heat
cumulative-erasure-heat
heat-ratio
signed-cell-diff-total

;; stabilization memory
previous-total-occupied-cells
previous-link-density
previous-global-graph-entropy
previous-heat-ratio
structural-stable?
irreversible-stable?
heat-stable?
irreversible-events-this-tick
]

breed [cells cell]
breed [graph-agents graph-agent]
undirected-link-breed [cell-links cell-link]

patches-own [
occupied?
]

cells-own [
agent-id
origin-agent-id
agent-kind
cell-type
local-state
noise-level
energy-budget
stress
patterning-score
commitment-bias
]

cell-links-own [
link-type
link-strength
erasure-flag
]

graph-agents-own [
agent-id
agent-kind
fsm-state

target-initial-cells

graph-size
graph-entropy
erased-links-count
landauer-heat
background-heat

pruning-level
commitment-score
organizer-activity
cleanup-score

initial-cell-count
]

; ---------------------------------------------------------
; SETUP
; ---------------------------------------------------------

to setup
clear-all
reset-ticks

sync-legacy-interface-toggles
setup-globals
validate-setup
derive-agent-counts-from-tissue
setup-patches
setup-graph-agents
assign-initial-agent-sizes
seed-all-agent-clusters
build-initial-network-topologies
update-link-visibility
initialize-graph-agents
update-global-metrics
initialize-stabilization-memory
end

to setup-globals
sync-legacy-interface-toggles
set initial-energy-per-cell 10
set imaginal-count-ratio 0.67
set organizer-count-ratio 0.33
set debris-count-ratio 0.33
set prop-tissue 0.60
set prop-imaginal 0.20
set prop-organizer 0.10
set prop-debris 0.10
set tissue-dissolve-rate 0.05
set organizer-conversion-fraction 0.50
set target-tissue-absorbed-cells 0
set absorbed-tissue-cells 0
set target-organizer-converted-cells 0
set organizer-converted-cells 0
set cumulative-background-heat 0
set cumulative-erasure-heat 0
set heat-ratio 0
set signed-cell-diff-total 0
set structural-stable? false
set irreversible-stable? false
set heat-stable? false
set irreversible-events-this-tick 0
end

to validate-setup
if initial-total-occupied-cells <= 0 [
user-message "initial-total-occupied-cells must be > 0"
stop
]

if n-tissue <= 0 [
user-message "n-tissue must be > 0"
stop
]

if initial-total-occupied-cells > count patches [
user-message "initial-total-occupied-cells exceeds number of patches"
stop
]
end

to derive-agent-counts-from-tissue
set n-imaginal max list 1 round (n-tissue * imaginal-count-ratio)
set n-organizer max list 1 round (n-tissue * organizer-count-ratio)
set n-debris max list 1 round (n-tissue * debris-count-ratio)
end

to setup-patches
ask patches [
set occupied? false
set pcolor black + 2
]
end

to setup-graph-agents
create-graph-agents n-tissue [
set agent-id who
set agent-kind "tissue"
set fsm-state "reversible"
set target-initial-cells 0
hide-turtle
]

create-graph-agents n-imaginal [
set agent-id who
set agent-kind "imaginal"
set fsm-state "reversible"
set target-initial-cells 0
hide-turtle
]

create-graph-agents n-organizer [
set agent-id who
set agent-kind "organizer"
set fsm-state "basal"
set target-initial-cells 0
hide-turtle
]

create-graph-agents n-debris [
set agent-id who
set agent-kind "debris"
set fsm-state "residual"
set target-initial-cells 0
hide-turtle
]
end

to assign-initial-agent-sizes
set initial-tissue-cells round (initial-total-occupied-cells * prop-tissue)
set initial-imaginal-cells round (initial-total-occupied-cells * prop-imaginal)
set initial-organizer-cells round (initial-total-occupied-cells * prop-organizer)
set initial-debris-cells initial-total-occupied-cells - initial-tissue-cells - initial-imaginal-cells - initial-organizer-cells
set target-tissue-absorbed-cells round (initial-tissue-cells * tissue-absorbed)
set target-organizer-converted-cells round (target-tissue-absorbed-cells * organizer-conversion-fraction)
allocate-type-budget "tissue" initial-tissue-cells
allocate-type-budget "imaginal" initial-imaginal-cells
allocate-type-budget "organizer" initial-organizer-cells
allocate-type-budget "debris" initial-debris-cells
end

to allocate-type-budget [kind total-budget]
let agents-of-kind sort graph-agents with [agent-kind = kind]
let n length agents-of-kind
if n = 0 [ stop ]

let base floor (total-budget / n)
let rmndr total-budget mod n
let i 0

foreach agents-of-kind [ g ->
ask g [
set target-initial-cells base + ifelse-value (i < rmndr) [1] [0]
]
set i i + 1
]
end

to seed-all-agent-clusters
foreach sort graph-agents [ g ->
seed-one-agent-cluster g
]
set initial-occupied-cells count cells
end

to seed-one-agent-cluster [g]
let target [target-initial-cells] of g
if target <= 0 [ stop ]

let seed one-of patches with [not occupied?]
if seed = nobody [ stop ]

ask seed [
sprout-cells 1 [ initialize-cell-for-agent g ]
set occupied? true
]

let placed 1
while [placed < target] [
let current-patches patch-set [patch-here] of cells with [agent-id = [agent-id] of g]
let frontier patch-set [neighbors] of current-patches
let available frontier with [not occupied?]

if not any? available [
set available patches with [not occupied?]
]

if not any? available [ stop ]

ask one-of available [
sprout-cells 1 [ initialize-cell-for-agent g ]
set occupied? true
]

set placed placed + 1
]
end

to initialize-cell-for-agent [g]
set agent-id [agent-id] of g
set origin-agent-id [agent-id] of g
set agent-kind [agent-kind] of g
set cell-type [agent-kind] of g
set local-state 0
set noise-level background-noise-level
set energy-budget initial-energy-per-cell
set stress 0
set patterning-score 0
set commitment-bias 0
set shape "circle"
set size 0.7
recolor-cell
end

to recolor-cell
if agent-kind = "tissue" [
ifelse stress < 0.25 [
set color green
]
[ ifelse stress < 0.50 [
set color yellow
]
[ set color orange ]
]
]

if agent-kind = "imaginal" [ set color blue ]
if agent-kind = "organizer" [ set color red ]
if agent-kind = "debris" [ set color gray ]
end

; ---------------------------------------------------------
; NETWORK TOPOLOGIES
; ---------------------------------------------------------

to build-initial-network-topologies
foreach sort graph-agents [ g ->
let kind [agent-kind] of g
if kind = "tissue" [ build-tissue-small-world g ]
if kind = "imaginal" [ build-imaginal-spatial-small-world g ]
if kind = "organizer" [ build-organizer-network g ]
if kind = "debris" [ build-debris-random-network g ]
]
set initial-link-count count cell-links
end

to build-tissue-small-world [g]
let nodes graph-cells g

ask nodes [
let my-agent-id agent-id
let local-mates other (cells-on neighbors) with [agent-id = my-agent-id]
ask local-mates [
ensure-internal-link-with myself "reciprocal" (0.6 + random-float 0.4)
]
]

let shortcut-attempts max list 1 round (count nodes * 0.1)
repeat shortcut-attempts [
let a one-of nodes
let b one-of other nodes with [
agent-id = [agent-id] of g and
not link-neighbor? a
]
if a != nobody and b != nobody [
ask a [ ensure-internal-link-with b "shortcut" (0.4 + random-float 0.4) ]
]
]
end

to build-imaginal-spatial-small-world [g]
let nodes graph-cells g

ask nodes [
let my-agent-id agent-id
let local-mates other (cells-on neighbors) with [agent-id = my-agent-id]
ask local-mates [
ensure-internal-link-with myself "patterning" (0.7 + random-float 0.25)
]
]

let extra-links max list 1 round (count nodes * 0.18)
repeat extra-links [
let a one-of nodes
let b one-of other nodes with [
agent-id = [agent-id] of g and
distance a > 1 and
not link-neighbor? a
]
if a != nobody and b != nobody [
ask a [ ensure-internal-link-with b "patterning" (0.5 + random-float 0.3) ]
]
]
end

to build-organizer-network [g]
let nodes graph-cells g
if not any? nodes [ stop ]

let hub max-one-of nodes [count other nodes in-radius 2]

ask nodes with [self != hub] [
ask hub [ ensure-internal-link-with myself "signal" (0.7 + random-float 0.3) ]
]

let internal-extra max list 1 floor (count nodes / 4)
repeat internal-extra [
let a one-of nodes
let b one-of other nodes with [
agent-id = [agent-id] of g and
not link-neighbor? a
]
if a != nobody and b != nobody [
ask a [ ensure-internal-link-with b "signal" (0.4 + random-float 0.3) ]
]
]

let external-targets cells with [agent-id != [agent-id] of g]
let outward-attempts max list 1 round (count nodes * 0.5)

repeat outward-attempts [
let a one-of nodes
let b one-of external-targets with [not link-neighbor? a]
if a != nobody and b != nobody [
ask a [ ensure-cross-link-with b "signal" (0.25 + random-float 0.25) ]
]
]
end

to build-debris-random-network [g]
let nodes graph-cells g
if count nodes < 2 [ stop ]

ask nodes [
let partner-pool other nodes with [
agent-id = [agent-id] of myself and
not link-neighbor? myself
]
if any? partner-pool [
let partner-count min list (random 3) (count partner-pool)
if partner-count > 0 [
let partners n-of partner-count partner-pool
ask partners [
ensure-internal-link-with myself "residual" (0.2 + random-float 0.3)
]
]
]
]
end

to ensure-internal-link-with [target ltype lstrength]
if target = nobody [ stop ]
if target = self [ stop ]
if link-neighbor? target [ stop ]
if [agent-id] of target != agent-id [ stop ]

create-cell-link-with target [
set link-type ltype
set link-strength lstrength
set erasure-flag false
recolor-link
set hidden? (not link-visible? self)
]
end

to ensure-cross-link-with [target ltype lstrength]
if target = nobody [ stop ]
if target = self [ stop ]
if link-neighbor? target [ stop ]
if [agent-id] of target = agent-id [ stop ]

create-cell-link-with target [
set link-type ltype
set link-strength lstrength
set erasure-flag false
recolor-link
set hidden? (not link-visible? self)
]
end

to recolor-link
if member? link-type ["reciprocal" "shortcut"] [ set color green ]
if link-type = "patterning" [ set color blue ]
if link-type = "signal" [ set color red ]
if link-type = "residual" [ set color gray ]
end

to-report link-visible? [lnk]
let link-kind [link-type] of lnk
if member? link-kind ["reciprocal" "shortcut"] [ report show-tissue-links ]
if link-kind = "patterning" [ report show-imaginal-links ]
if link-kind = "signal" [ report show-organizer-links ]
if link-kind = "residual" [ report show-debris-links ]
report true
end

to update-link-visibility
sync-legacy-interface-toggles
ask cell-links [
recolor-link
set hidden? (not link-visible? self)
]
display
end

to refresh-links
sync-legacy-interface-toggles
if any? cell-links [
ask cell-links [
recolor-link
set hidden? (not link-visible? self)
]
]
display
end

to sync-legacy-interface-toggles
set show-tissue-links l-tissue
set show-imaginal-links l-imaginal
set show-organizer-links l-organizer
set show-debris-links l-debris
end

to initialize-graph-agents
ask graph-agents [
set erased-links-count 0
set landauer-heat 0
set background-heat 0
set pruning-level 0
set commitment-score 0
set organizer-activity 0
set cleanup-score 0

update-one-graph-agent-metrics self
set initial-cell-count count graph-cells self
]
end

to initialize-stabilization-memory
set previous-total-occupied-cells total-occupied-cells
set previous-link-density link-density
set previous-global-graph-entropy global-graph-entropy
set previous-heat-ratio heat-ratio
set tick-counter 0
end

; ---------------------------------------------------------
; GO
; ---------------------------------------------------------

to go
if not any? graph-agents with [fsm-state != "removed" and fsm-state != "absorbed"] [
stop
]

set irreversible-events-this-tick 0

environment-update
reversible-local-updates
transition-checks
tissue-irreversible-actions
imaginal-irreversible-actions
organizer-irreversible-actions
debris-irreversible-actions
heat-and-information-bookkeeping
update-link-visibility

tick
set tick-counter ticks
end

; ---------------------------------------------------------
; A. environment update
; ---------------------------------------------------------

to environment-update
ask cells [
set noise-level background-noise-level
]
end

; ---------------------------------------------------------
; B. reversible local updates
; ---------------------------------------------------------

to reversible-local-updates
ask graph-agents with [agent-kind = "tissue" and fsm-state = "reversible"] [
tissue-explore self
]

ask graph-agents with [agent-kind = "imaginal" and fsm-state = "reversible"] [
imaginal-grow self
]

ask graph-agents with [agent-kind = "debris" and fsm-state = "residual"] [
debris-persist self
]
end

to tissue-explore [g]
ask (graph-cells g) [
if random-float 1.0 < background-noise-level [
set local-state local-state + one-of [-1 1]
set energy-budget energy-budget - 0.02
]
]

ask (graph-links g) [
set link-strength clamp01 (link-strength - (0.03 + random-float 0.05))
]
end

to imaginal-grow [g]
ask graph-cells g [
if random-float 1.0 < background-noise-level [
set patterning-score patterning-score + random-float 0.05
set commitment-bias commitment-bias + random-float 0.03
set energy-budget energy-budget - 0.01
]
]

ask ((graph-links g) with [
[agent-id] of end1 = [agent-id] of g and
[agent-id] of end2 = [agent-id] of g
]) [
set link-strength clamp01 (link-strength + random-float 0.08 - 0.04)
]
end

to debris-persist [g]
ask ((graph-links g) with [
[agent-id] of end1 = [agent-id] of g and
[agent-id] of end2 = [agent-id] of g
]) [
set link-strength clamp01 (link-strength - random-float 0.02)
]
end

; ---------------------------------------------------------
; C. transition checks
; ---------------------------------------------------------

to transition-checks
let age ticks
ask graph-agents [
compute-transition-metrics self

if agent-kind = "tissue" [
if fsm-state = "reversible" and (pruning-level >= 0.10 or age > 10) [
set fsm-state "transitioning"
]
if fsm-state = "transitioning" and pruning-level < 0.05 and age <= 20 [
set fsm-state "reversible"
]
]

if agent-kind = "imaginal" [
if fsm-state = "reversible" and commitment-score >= 0.40 [
set fsm-state "transitioning"
]
if fsm-state = "transitioning" and commitment-score < 0.15 [
set fsm-state "reversible"
]
]
]
end

to compute-transition-metrics [g]
let nodes graph-cells g
let edges graph-links g

ask g [
if agent-kind = "tissue" [
ifelse any? edges
[ set pruning-level 1 - mean [link-strength] of edges ]
[ set pruning-level 0 ]
]

if agent-kind = "imaginal" [
ifelse any? nodes
[ set commitment-score mean [patterning-score + commitment-bias] of nodes ]
[ set commitment-score 0 ]
]

if agent-kind = "organizer" [
set organizer-activity count edges
]

if agent-kind = "debris" [
ifelse any? edges
[ set cleanup-score 1 - mean [link-strength] of edges ]
[ set cleanup-score 1 ]
]
]
end

; ---------------------------------------------------------
; D. agent-specific irreversible / update actions
; ---------------------------------------------------------

to tissue-irreversible-actions
let age ticks

ask graph-agents with [agent-kind = "tissue" and fsm-state = "transitioning"] [
if (pruning-level >= 0.18 or age > 25) [
tissue-prune self
set fsm-state "irreversibly-reduced"
]
]

ask graph-agents with [agent-kind = "tissue" and fsm-state = "irreversibly-reduced"] [
if absorbed-tissue-cells < target-tissue-absorbed-cells [
if any? graph-cells self [
tissue-dissolve-step self
]
]
]

ask graph-agents with [agent-kind = "tissue"] [
if not any? graph-cells self [
set fsm-state "removed"
]
]
end

to imaginal-irreversible-actions
ask graph-agents with [agent-kind = "imaginal" and fsm-state = "transitioning"] [
if commitment-score >= 0.7 [
imaginal-commit self
set fsm-state "irreversibly-reduced"
]
]
end

to organizer-irreversible-actions
ask graph-agents with [agent-kind = "organizer"] [
organizer-update self
]
end

to debris-irreversible-actions
ask graph-agents with [agent-kind = "debris"] [
debris-update self
]
end

to tissue-prune [g]
let doomed (graph-links g) with [link-strength < 0.5]
let n count doomed

ask doomed [
set erasure-flag true
die
]

ask g [
set erased-links-count erased-links-count + n
set landauer-heat landauer-heat + landauer-cost n
]

set irreversible-events-this-tick irreversible-events-this-tick + n
end

to imaginal-commit [g]
let doomed ((graph-links g) with [
[agent-id] of end1 = [agent-id] of g and
[agent-id] of end2 = [agent-id] of g and
link-strength < 0.4
])
let n count doomed

ask doomed [
set erasure-flag true
die
]

ask g [
set erased-links-count erased-links-count + n
set landauer-heat landauer-heat + landauer-cost n
]

set irreversible-events-this-tick irreversible-events-this-tick + n
end

to tissue-dissolve [g]
tissue-dissolve-step g
end

to tissue-dissolve-step [g]
if absorbed-tissue-cells >= target-tissue-absorbed-cells [ stop ]

let node-set graph-cells g
if not any? node-set [ stop ]

let mean-deg mean [count my-links] of node-set
let mean-support mean [count link-neighbors with [agent-kind = "tissue"]] of node-set

let candidate-set node-set with [
(count my-links <= mean-deg) and
(count link-neighbors with [agent-kind = "tissue"] <= mean-support)
]

if not any? candidate-set [
set candidate-set node-set
]

let candidates sort candidate-set
let remaining-cap target-tissue-absorbed-cells - absorbed-tissue-cells
let n-to-dissolve min list remaining-cap (length candidates)

if n-to-dissolve <= 0 [ stop ]

let chosen sublist candidates 0 n-to-dissolve
let organizer-slots max list 0 min list (target-organizer-converted-cells - organizer-converted-cells) (length chosen)

if organizer-slots > 0 [
foreach sublist chosen 0 organizer-slots [ c ->
convert-tissue-cell-to-organizer c
]
]

if organizer-slots < length chosen [
foreach sublist chosen organizer-slots (length chosen) [ c ->
convert-tissue-cell-to-debris c
]
]
end

to convert-tissue-cell-to-debris [c]
let recipient nearest-active-graph-agent "debris" c
if recipient = nobody [ stop ]
let old-agent-id [agent-id] of c
let doomed no-links
ask c [
set doomed my-links with [[agent-kind] of other-end != "debris"]
]
let n count doomed

ask doomed [
set erasure-flag true
die
]

ask c [
set agent-kind "debris"
set cell-type "debris"
set agent-id [agent-id] of recipient
recolor-cell
]

ask recipient [
if fsm-state = "absorbed" [ set fsm-state "residual" ]
]

ask graph-agents with [agent-id = old-agent-id] [
set erased-links-count erased-links-count + n
set landauer-heat landauer-heat + landauer-cost n
]
set irreversible-events-this-tick irreversible-events-this-tick + n
set absorbed-tissue-cells absorbed-tissue-cells + 1
end

to convert-tissue-cell-to-organizer [c]
let recipient nearest-active-graph-agent "organizer" c
if recipient = nobody [ stop ]
let old-agent-id [agent-id] of c
let doomed no-links
ask c [
set doomed my-links with [[agent-kind] of other-end = "tissue"]
]
let n count doomed

ask doomed [
set erasure-flag true
die
]

ask c [
set agent-kind "organizer"
set cell-type "organizer"
set agent-id [agent-id] of recipient
recolor-cell
]

organizer-relink-cell c recipient

ask recipient [
if fsm-state = "decayed" [ set fsm-state "active" ]
if fsm-state = "basal" [ set fsm-state "active" ]
]

ask graph-agents with [agent-id = old-agent-id] [
set erased-links-count erased-links-count + n
set landauer-heat landauer-heat + landauer-cost n
]
set irreversible-events-this-tick irreversible-events-this-tick + n
set absorbed-tissue-cells absorbed-tissue-cells + 1
set organizer-converted-cells organizer-converted-cells + 1
end

to organizer-relink-cell [c recipient]
ask c [
let local-targets other cells in-radius 2 with [
agent-id = [agent-id] of recipient and
agent-kind = "organizer" and
not link-neighbor? myself
]
let long-targets other cells with [
agent-id != [agent-id] of recipient and
member? agent-kind ["tissue" "imaginal" "organizer"] and
distance myself > 2 and
distance myself <= 6 and
not link-neighbor? myself
]

if any? local-targets [
ask n-of (min list 2 count local-targets) local-targets [
ensure-cross-link-with c "signal" (0.20 + random-float 0.15)
]
]

if any? long-targets and random-float 1.0 < 0.5 [
ask one-of long-targets [
ensure-cross-link-with c "signal" (0.10 + random-float 0.08)
]
]
]
end

to-report nearest-active-graph-agent [kind c]
let pool graph-agents with [agent-kind = kind and fsm-state != "removed" and fsm-state != "absorbed"]
if not any? pool [ report nobody ]
report min-one-of pool [distance c]
end

; ---------------------------------------------------------
; E. organizer + debris updates
; ---------------------------------------------------------

to organizer-update [g]
if [fsm-state] of g = "basal" and random-float 1.0 < 0.05 [
ask g [ set fsm-state "active" ]
]

if [fsm-state] of g = "active" [
organizer-broadcast g
if random-float 1.0 < 0.02 [
ask g [ set fsm-state "decayed" ]
]
]

if [fsm-state] of g = "decayed" and random-float 1.0 < 0.03 [
ask g [ set fsm-state "active" ]
]
end

to organizer-broadcast [g]
let organizer-nodes graph-cells g
if not any? organizer-nodes [ stop ]

ask cells with [agent-kind = "tissue" or agent-kind = "imaginal"] [
let d min [distance myself] of organizer-nodes
if d <= 4 [
if agent-kind = "tissue" [ set stress stress + 0.02 ]
if agent-kind = "imaginal" [ set patterning-score patterning-score + 0.02 ]
]
]
end

to debris-update [g]
if [fsm-state] of g = "residual" [
debris-breakdown g
compute-transition-metrics g
if [cleanup-score] of g > 0.7 [
debris-cleanup g
ask g [ set fsm-state "absorbed" ]
]
]
end

to debris-breakdown [g]
let edges ((graph-links g) with [
[agent-id] of end1 = [agent-id] of g and
[agent-id] of end2 = [agent-id] of g
])

if any? edges [
ask one-of edges [
set erasure-flag true
die
]
ask g [
set erased-links-count erased-links-count + 1
set landauer-heat landauer-heat + landauer-cost 1
]
set irreversible-events-this-tick irreversible-events-this-tick + 1
]
end

to debris-cleanup [g]
ask graph-cells g [
ask patch-here [ set occupied? false ]
die
]
end

; ---------------------------------------------------------
; F. bookkeeping
; ---------------------------------------------------------

to heat-and-information-bookkeeping
ask graph-agents [
update-one-graph-agent-metrics self
update-one-graph-agent-heat self
]

update-global-metrics
update-stabilization-flags
end

to update-one-graph-agent-metrics [g]
let nodes graph-cells g
let edges graph-links g

ask g [
nw:with-context nodes edges [
set graph-size (count nodes + count edges)
set graph-entropy estimate-graph-entropy nodes edges
]
]
end

to update-one-graph-agent-heat [g]
let nodes graph-cells g
ask g [
set background-heat (count nodes) * background-noise-level * external-temperature
]
end

to update-global-metrics
set total-occupied-cells count cells

ifelse any? cells
[ set link-density (2 * count cell-links) / count cells ]
[ set link-density 0 ]

ifelse any? graph-agents
[ set global-graph-entropy mean [graph-entropy] of graph-agents ]
[ set global-graph-entropy 0 ]

set cumulative-background-heat sum [background-heat] of graph-agents
set cumulative-erasure-heat sum [landauer-heat] of graph-agents

ifelse cumulative-background-heat > 0
[ set heat-ratio cumulative-erasure-heat / cumulative-background-heat ]
[ set heat-ratio 0 ]

set signed-cell-diff-total total-occupied-cells - initial-occupied-cells
set leftover-tissue-cells count cells with [agent-kind = "tissue"]
end

to update-stabilization-flags
set structural-stable?
(abs (total-occupied-cells - previous-total-occupied-cells) < 1) and
(abs (link-density - previous-link-density) < 0.01) and
(abs (global-graph-entropy - previous-global-graph-entropy) < 0.01)

set irreversible-stable? (irreversible-events-this-tick = 0)
set heat-stable? (abs (heat-ratio - previous-heat-ratio) < 0.01)

set previous-total-occupied-cells total-occupied-cells
set previous-link-density link-density
set previous-global-graph-entropy global-graph-entropy
set previous-heat-ratio heat-ratio
end

; ---------------------------------------------------------
; graph helpers
; ---------------------------------------------------------

to-report graph-cells [g]
report cells with [agent-id = [agent-id] of g and agent-kind = [agent-kind] of g]
end

to-report graph-links [g]
report cell-links with [
[agent-id] of end1 = [agent-id] of g and
[agent-id] of end2 = [agent-id] of g and
[agent-kind] of end1 = [agent-kind] of g and
[agent-kind] of end2 = [agent-kind] of g
]
end

to-report estimate-graph-entropy [nodes edges]
if not any? nodes [ report 0 ]
report ((count nodes) + (count edges)) * 0.01
end

to-report landauer-cost [n-erased]
report n-erased * external-temperature
end

to-report clamp01 [x]
report max list 0 min list 1 x
end]]></code>
  <widgets>
    <view x="545" wrappingAllowedX="true" y="5" frameRate="30.0" minPycor="-16" height="434" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="434" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <slider x="15" step="10" y="5" max="400" width="190" display="initial-total-occupied-cells" height="50" min="40" direction="Horizontal" default="400.0" variable="initial-total-occupied-cells"></slider>
    <slider x="213" step="1" y="5" max="8" width="150" display="n-tissue" height="50" min="1" direction="Horizontal" default="8.0" variable="n-tissue"></slider>
    <slider x="370" step="0.05" y="5" max="0.75" width="155" display="tissue-absorbed" height="50" min="0.25" direction="Horizontal" default="0.75" variable="tissue-absorbed"></slider>
    <slider x="15" step="0.1" y="60" max="1" width="150" display="noise" height="50" min="0" direction="Horizontal" default="1.0" variable="noise"></slider>
    <slider x="170" step="0.1" y="60" max="1" width="150" display="cells-energy" height="50" min="0" direction="Horizontal" default="0.7" variable="cells-energy"></slider>
    <button x="15" y="165" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <button x="135" y="165" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="reset">reset</button>
    <button x="75" y="165" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55" display="go">go</button>
    <switch x="215" y="115" height="40" on="true" variable="l-organizer" width="91" display="l-organizer"></switch>
    <switch x="315" y="115" height="40" on="false" variable="l-debris" width="75" display="l-debris"></switch>
    <monitor x="1005" precision="17" y="10" height="60" fontSize="11" width="100" display="Cell counts">0</monitor>
    <monitor x="1115" precision="17" y="10" height="60" fontSize="11" width="100" display="Links">0</monitor>
    <plot x="1005" autoPlotX="true" yMax="10.0" autoPlotY="true" y="95" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Heat balance">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot count turtles</update>
      </pen>
    </plot>
    <switch x="15" y="115" height="40" on="true" variable="l-tissue" width="100" display="l-tissue"></switch>
    <switch x="125" y="115" height="40" on="true" variable="l-imaginal" width="86" display="l-imaginal"></switch>
    <button x="405" y="115" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="100">refresh-links</button>
    <monitor x="1225" precision="0" y="10" height="60" fontSize="11" width="100" display="Tissue cells">leftover-tissue-cells</monitor>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
