; =========================================================
; viz_output.nls
; Visualization layer
; Uses already-maintained heat values from network_metrics.nls
; and irreversible dynamics modules.
; =========================================================
;
; ASSUMPTIONS
; - Plot "Heat balance" exists with pens: "background" "erasure"
; - Plot "Entropy" exists with pens:
;     "global" "tissue" "imaginal" "organizer" "debris"
; - background-heat-this-tick, landauer-heat-this-tick,
;   and entropy totals are updated elsewhere
;   before visualization runs.


; ---------------------------------------------------------
; Setup / stage entry points
; ---------------------------------------------------------

to initialize-plots
  set-current-plot "Background Heat"
  clear-plot
  set-current-plot-pen "background"
  plot 0

  set-current-plot "Landau Heat"
  clear-plot
  set-current-plot-pen "erasure"
  plot 0
  
  set-current-plot "Landau Heat per cell"
  clear-plot
  set-current-plot-pen "per-total-cells"
  plot 0
  set-current-plot-pen "per-residual-cells"
  plot 0
  
  set-current-plot "Entropy"
  clear-plot
  set-current-plot-pen "global"
  plot 0
  set-current-plot-pen "tissue"
  plot 0
  set-current-plot-pen "imaginal"
  plot 0
  set-current-plot-pen "organizer"
  plot 0
  set-current-plot-pen "debris"
  plot 0
end

; ---------------------------------------------------------
; Heat plotting
; ---------------------------------------------------------

to stage-visualization
  refresh-all-network-metrics
  update-background-heat-plot
  update-landau-heat-plot
  update-entropy-plot
  update-landau-heat-per-cell-plot
end

to update-background-heat-plot
  set-current-plot "Background Heat"
  set-current-plot-pen "background"
  plot background-heat-this-tick
end

to update-landau-heat-plot
  set-current-plot "Landau Heat"
  set-current-plot-pen "erasure"
  plot landauer-heat-this-tick
end

to update-landau-heat-per-cell-plot
  set-current-plot "Landau Heat per cell"

  set-current-plot-pen "per-total-cells"
  plot landauer-heat-per-total-cell-this-tick

  set-current-plot-pen "per-residual-cells"
  plot landauer-heat-per-residual-tissue-cell-this-tick  
end


; ---------------------------------------------------------
; Entropy plotting
; ---------------------------------------------------------

to update-entropy-plot
  set-current-plot "Entropy"

  set-current-plot-pen "global"
  plot global-graph-entropy

  set-current-plot-pen "tissue"
  plot tissue-entropy-total

  set-current-plot-pen "imaginal"
  plot imaginal-entropy-total

  set-current-plot-pen "organizer"
  plot organizer-entropy-total

  set-current-plot-pen "debris"
  plot debris-entropy-total
end